{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "printr-mcp-remote",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-19",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true, "head_sampling_rate": 1 },
  // McpAgent persists per-session MCP state in a SQLite-backed Durable Object.
  "durable_objects": {
    "bindings": [{ "name": "MCP_OBJECT", "class_name": "PrintrMCP" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["PrintrMCP"] }],
  // Public preview API is keyless. To target an authenticated environment, add a
  // PRINTR_API_KEY secret (`wrangler secret put`), wire it into createPrintrClient,
  // and rerun `wrangler types`.
  "vars": {
    "PRINTR_API_BASE_URL": "https://api-preview.printr.money"
  }
}
